solid_SIDIS_mrpc_forwardangle  |                root  | solid_SIDIS_mrpc_forwardangle  |                                  0*cm 0*cm 410*cm  |                       0*deg 0*deg 0*deg  | 111111   |                Tube  |                         96*cm 210*cm 1.415*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_1  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_1  |                               0*cm 0*cm -1.115*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                           96*cm 210*cm 0.3*cm 0*deg 360*deg  | SL_mrpc_AlHoneycomb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_2  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_2  |                               0*cm 0*cm -0.775*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.04*cm 0*deg 360*deg  |    SL_mrpc_PCBoardM  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_3  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_3  |                              0*cm 0*cm -0.7275*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0075*cm 0*deg 360*deg  |     SL_mrpc_MMMylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_4  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_4  |                                 0*cm 0*cm -0.7*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.02*cm 0*deg 360*deg  |         G4_GRAPHITE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_5  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_5  |                               0*cm 0*cm -0.645*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120001 
solid_SIDIS_mrpc_forwardangle_6  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_6  |                              0*cm 0*cm -0.5975*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100001 
solid_SIDIS_mrpc_forwardangle_7  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_7  |                                0*cm 0*cm -0.55*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120002 
solid_SIDIS_mrpc_forwardangle_8  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_8  |                              0*cm 0*cm -0.5025*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100002 
solid_SIDIS_mrpc_forwardangle_9  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_9  |                               0*cm 0*cm -0.455*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120003 
solid_SIDIS_mrpc_forwardangle_10  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_10  |                              0*cm 0*cm -0.4075*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100003 
solid_SIDIS_mrpc_forwardangle_11  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_11  |                                0*cm 0*cm -0.36*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120004 
solid_SIDIS_mrpc_forwardangle_12  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_12  |                              0*cm 0*cm -0.3125*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100004 
solid_SIDIS_mrpc_forwardangle_13  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_13  |                               0*cm 0*cm -0.265*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120005 
solid_SIDIS_mrpc_forwardangle_14  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_14  |                              0*cm 0*cm -0.2175*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100005 
solid_SIDIS_mrpc_forwardangle_15  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_15  |                                0*cm 0*cm -0.17*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120006 
solid_SIDIS_mrpc_forwardangle_16  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_16  |                               0*cm 0*cm -0.115*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.02*cm 0*deg 360*deg  |         G4_GRAPHITE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_17  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_17  |                              0*cm 0*cm -0.0875*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0075*cm 0*deg 360*deg  |     SL_mrpc_MMMylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_18  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_18  |                0*cm 0*cm -2.77555756156289e-17*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.08*cm 0*deg 360*deg  |    SL_mrpc_PCBoardM  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_19  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_19  |                               0*cm 0*cm 0.0875*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0075*cm 0*deg 360*deg  |     SL_mrpc_MMMylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_20  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_20  |                                0*cm 0*cm 0.115*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.02*cm 0*deg 360*deg  |         G4_GRAPHITE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_21  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_21  |                                 0*cm 0*cm 0.17*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120007 
solid_SIDIS_mrpc_forwardangle_22  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_22  |                               0*cm 0*cm 0.2175*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100006 
solid_SIDIS_mrpc_forwardangle_23  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_23  |                                0*cm 0*cm 0.265*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120008 
solid_SIDIS_mrpc_forwardangle_24  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_24  |                               0*cm 0*cm 0.3125*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100007 
solid_SIDIS_mrpc_forwardangle_25  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_25  |                                 0*cm 0*cm 0.36*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120009 
solid_SIDIS_mrpc_forwardangle_26  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_26  |                               0*cm 0*cm 0.4075*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100008 
solid_SIDIS_mrpc_forwardangle_27  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_27  |                                0*cm 0*cm 0.455*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120010 
solid_SIDIS_mrpc_forwardangle_28  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_28  |                               0*cm 0*cm 0.5025*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100009 
solid_SIDIS_mrpc_forwardangle_29  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_29  |                                 0*cm 0*cm 0.55*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120011 
solid_SIDIS_mrpc_forwardangle_30  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_30  |                               0*cm 0*cm 0.5975*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0125*cm 0*deg 360*deg  |         SL_mrpc_Gas  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4100010 
solid_SIDIS_mrpc_forwardangle_31  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_31  |                                0*cm 0*cm 0.645*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                         96*cm 210*cm 0.035*cm 0*deg 360*deg  |      G4_GLASS_PLATE  |                  no  |     1   |     1   |     1   |   1   |   1   |          solid_mrpc  |          solid_mrpc  |                       id manual 4120012 
solid_SIDIS_mrpc_forwardangle_32  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_32  |                                  0*cm 0*cm 0.7*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.02*cm 0*deg 360*deg  |         G4_GRAPHITE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_33  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_33  |                               0*cm 0*cm 0.7275*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                        96*cm 210*cm 0.0075*cm 0*deg 360*deg  |     SL_mrpc_MMMylar  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_34  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_34  |                                0*cm 0*cm 0.775*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                          96*cm 210*cm 0.04*cm 0*deg 360*deg  |    SL_mrpc_PCBoardM  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_35  |solid_SIDIS_mrpc_forwardangle  |solid_SIDIS_mrpc_forwardangle_35  |                                0*cm 0*cm 1.115*cm  |                       0*deg 0*deg 0*deg  | 00ff00   |                Tube  |                           96*cm 210*cm 0.3*cm 0*deg 360*deg  | SL_mrpc_AlHoneycomb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_mrpc_forwardangle_virtualplane_front  |                root  |solid_SIDIS_mrpc_forwardangle_virtualplane_front  |                                  0*cm 0*cm 408*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           96*cm 210*cm 96*cm 210*cm 0.0005*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 4110000 
