Nplate		| 6	               |      | 	        	| - |  - | - | - | - | -
PlateZ1		| -175	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| -150	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| -119	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| -68	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ6		| 92	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 36	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 21	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 25	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 32	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 42	               | cm   | 	        	| - |  - | - | - | - | -
Rin6		| 55	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 87	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 98	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 112	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 135	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 100	               | cm   | 	        	| - |  - | - | - | - | -
Rout6		| 123	               | cm   | 	        	| - |  - | - | - | - | -
