solid_SIDIS_beamline_He3_BMP1  |                root  | solid_SIDIS_beamline_He3_BMP1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |            Polycone  |  0*deg 360*deg 2*counts 0*cm 0*cm 2*cm 2*cm -675*cm -375*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_BMV1  |solid_SIDIS_beamline_He3_BMP1  | solid_SIDIS_beamline_He3_BMV1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 1.95*cm 1.95*cm -675*cm -375*cm  |         G4_Galactic  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_BMD1  |solid_SIDIS_beamline_He3_BMV1  | solid_SIDIS_beamline_He3_BMD1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 1.95*cm 1.95*cm -675*cm -674.9*cm  |         G4_Galactic  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_BMW1  |solid_SIDIS_beamline_He3_BMV1  | solid_SIDIS_beamline_He3_BMW1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 1.95*cm 1.95*cm -375.01*cm -375*cm  |  G4_BERYLLIUM_OXIDE  |                  no  |     4   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_B3PP  |                root  | solid_SIDIS_beamline_He3_B3PP  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |            Polycone  |0*deg 360*deg 3*counts 0*cm 0*cm 0*cm 1.05*cm 19*cm 19*cm -325*cm 190*cm 550*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_B3PV  |solid_SIDIS_beamline_He3_B3PP  | solid_SIDIS_beamline_He3_B3PV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 3*counts 0*cm 0*cm 0*cm 1.*cm 18.95*cm 18.95*cm -325*cm 190*cm 550*cm  |         G4_Galactic  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_B3DM  |solid_SIDIS_beamline_He3_B3PV  | solid_SIDIS_beamline_He3_B3DM  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 18.95*cm 18.95*cm 549.9*cm 550*cm  |         G4_Galactic  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_B3W1  |solid_SIDIS_beamline_He3_B3PV  | solid_SIDIS_beamline_He3_B3W1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 1.*cm 1.*cm -325*cm -324.99*cm  |  G4_BERYLLIUM_OXIDE  |                  no  |     4   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_coolgas_upstream  |                root  |solid_SIDIS_beamline_He3_coolgas_upstream  |                               0*cm 0*cm -372.5*cm  |                       0*deg 0*deg 0*deg  | 808000   |                Tube  |                             0*cm 1*cm 2.48*cm 0*deg 360*deg  |SL_beamline_He4_1atm  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_He3_coolgas_downstream  |                root  |solid_SIDIS_beamline_He3_coolgas_downstream  |                               0*cm 0*cm -327.5*cm  |                       0*deg 0*deg 0*deg  | 808000   |                Tube  |                             0*cm 1*cm 2.48*cm 0*deg 360*deg  |SL_beamline_He4_1atm  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
