 solid_solenoid_Coil  |                root  |           solid_solenoid_Coil  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |            Polycone  |0*deg 360*deg 2*counts 152.30*cm 152.30*cm 154.30*cm 154.30*cm -173.80*cm 173.80*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_BarrelYokeInner  |                root  |solid_solenoid_BarrelYokeInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 4*counts 177.91*cm 177.91*cm 176.60*cm 176.60*cm 212.60*cm 212.60*cm 212.60*cm 212.60*cm -266.50*cm -189.00*cm -189.00*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_BarrelYokeOuter  |                root  |solid_solenoid_BarrelYokeOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 221.51*cm 221.51*cm 257.50*cm 257.50*cm -266.50*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SlabSpacerUpstream  |                root  |solid_solenoid_SlabSpacerUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm -266.50*cm -235.90*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SlabSpacerDownstream  |                root  |solid_solenoid_SlabSpacerDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm 159.00*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CoilCollarUpstream  |                root  |solid_solenoid_CoilCollarUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.01*cm 144.01*cm 177.90*cm 177.90*cm -266.50*cm -189.01*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CoilCollarDownstream  |                root  |solid_solenoid_CoilCollarDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 144.00*cm 144.00*cm 156.00*cm 285.00*cm 285.00*cm 285.00*cm 189.01*cm 193.00*cm 209.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapDonut  |                root  |    solid_solenoid_EndcapDonut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 270.00*cm 270.00*cm 285.00*cm 285.00*cm 209.01*cm 485.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapBottomInner  |                root  |solid_solenoid_EndcapBottomInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 30.00*cm 285.00*cm 285.00*cm 485.01*cm 500.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapBottomOuter  |                root  |solid_solenoid_EndcapBottomOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 45.00*cm 185.00*cm 170.00*cm 500.01*cm 515.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapNose  |                root  |     solid_solenoid_EndcapNose  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 20.00*cm 30.00*cm 30.00*cm 60.00*cm 90.00*cm 90.00*cm 189.00*cm 405.00*cm 485.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_FrontPiece  |                root  |     solid_solenoid_FrontPiece  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 55.60*cm 70.00*cm 144.00*cm 144.00*cm -237.00*cm -207.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield1  |                root  |solid_solenoid_UpstreamShield1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 48.50*cm 50.50.00*cm 144.00*cm 144.00*cm -250.50*cm -246.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield2  |                root  |solid_solenoid_UpstreamShield2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 44.60*cm 46.50.00*cm 144.00*cm 144.00*cm -258.50*cm -254.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield3  |                root  |solid_solenoid_UpstreamShield3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 40.10*cm 42.70*cm 144.00*cm 144.00*cm -266.50*cm -262.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield4  |                root  |solid_solenoid_UpstreamShield4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 36.80*cm 38.80*cm 257.50*cm 257.50*cm -274.50*cm -270.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield5  |                root  |solid_solenoid_UpstreamShield5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 33.90*cm 35.30*cm 257.50*cm 257.50*cm -280.50*cm -277.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatInner  |                root  |  solid_solenoid_CryostatInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                        144*cm 144.1*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatOuter  |                root  |  solid_solenoid_CryostatOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                    176.48*cm 176.59*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeUpstream  |                root  |solid_solenoid_CryostatFlangeUpstream  |                                 0*cm 0*cm -188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeDownstream  |                root  |solid_solenoid_CryostatFlangeDownstream  |                                  0*cm 0*cm 188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_target_LH2_TACH  |                root  |    solid_JPsi_target_LH2_TACH  |                                 0*cm 0*cm -315*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                           0*cm 2*cm 7.5102*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_target_LH2_TACL  |solid_JPsi_target_LH2_TACH  |    solid_JPsi_target_LH2_TACL  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                  1.8872*cm 1.905*cm 7.5102*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_target_LH2_TAW1  |solid_JPsi_target_LH2_TACH  |    solid_JPsi_target_LH2_TAW1  |                              0*cm 0*cm -7.5051*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                      0*cm 1.8872*cm 0.0051*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_target_LH2_TAW2  |solid_JPsi_target_LH2_TACH  |    solid_JPsi_target_LH2_TAW2  |                               0*cm 0*cm 7.5051*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                      0*cm 1.8872*cm 0.0051*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_target_LH2_TALH  |solid_JPsi_target_LH2_TACH  |    solid_JPsi_target_LH2_TALH  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                         0*cm 1.8872*cm 7.5*cm 0*deg 360*deg  |              G4_lH2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_BMP1  |                root  |      solid_JPsi_beamline_BMP1  |                               0*cm 0*cm -477.5*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                           0*cm 1.25*cm 150*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_BMV1  |solid_JPsi_beamline_BMP1  |      solid_JPsi_beamline_BMV1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                           0*cm 1.22*cm 150*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_BMD1  |solid_JPsi_beamline_BMV1  |      solid_JPsi_beamline_BMD1  |                               0*cm 0*cm -149.9*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                           0*cm 1.22*cm 0.1*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_BMW1  |solid_JPsi_beamline_BMV1  |      solid_JPsi_beamline_BMW1  |                             0*cm 0*cm 149.9875*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                        0*cm 1.22*cm 0.0125*cm 0*deg 360*deg  |  G4_BERYLLIUM_OXIDE  |                  no  |     4   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_B3PP  |                root  |      solid_JPsi_beamline_B3PP  |                                  0*cm 0*cm 110*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Cons  |               0*cm 1.8*cm 0*cm 29*cm 412.5*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_B3PV  |solid_JPsi_beamline_B3PP  |      solid_JPsi_beamline_B3PV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Cons  |             0*cm 1.7*cm 0*cm 28.9*cm 412.5*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_B3DM  |solid_JPsi_beamline_B3PV  |      solid_JPsi_beamline_B3DM  |                                0*cm 0*cm 412.4*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Cons  |              0*cm 28.9*cm 0*cm 28.9*cm 0.1*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_beamline_B3W1  |solid_JPsi_beamline_B3PV  |      solid_JPsi_beamline_B3W1  |                            0*cm 0*cm -412.4875*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Cons  |             0*cm 1.7*cm 0*cm 1.7*cm 0.0125*cm 0*deg 360*deg  |  G4_BERYLLIUM_OXIDE  |                  no  |     4   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_absorber_forwarangle_1  |                root  |solid_SIDIS_absorber_forwarangle_1  |                                  0*cm 0*cm 105*cm  |                       0*deg 0*deg 0*deg  | 003300   |                Cons  |                  16*cm 50*cm 17*cm 51*cm 5*cm 0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_absorber_forwarangle_2  |                root  |solid_SIDIS_absorber_forwarangle_2  |                                  0*cm 0*cm 145*cm  |                       0*deg 0*deg 0*deg  | 003300   |                Cons  |                 17*cm 27*cm 19*cm 29*cm 35*cm 0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_absorber_largeangle  |                root  |solid_SIDIS_absorber_largeangle  |                                   0*cm 0*cm 70*cm  |                       0*deg 0*deg 0*deg  | 003300   |                Cons  |              110*cm 140*cm 113*cm 140*cm 5*cm 0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
