solid_solenoid_kill_Coil  |                root  |      solid_solenoid_kill_Coil  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |            Polycone  |0*deg 360*deg 2*counts 152.30*cm 152.30*cm 154.30*cm 154.30*cm -173.80*cm 173.80*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_BarrelYokeInner  |                root  |solid_solenoid_kill_BarrelYokeInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 4*counts 177.91*cm 177.91*cm 176.60*cm 176.60*cm 212.60*cm 212.60*cm 212.60*cm 212.60*cm -266.50*cm -189.00*cm -189.00*cm 189.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_BarrelYokeOuter  |                root  |solid_solenoid_kill_BarrelYokeOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 221.51*cm 221.51*cm 257.50*cm 257.50*cm -266.50*cm 189.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_SlabSpacerUpstream  |                root  |solid_solenoid_kill_SlabSpacerUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm -266.50*cm -235.90*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_SlabSpacerDownstream  |                root  |solid_solenoid_kill_SlabSpacerDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm 159.00*cm 189.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_CoilCollarUpstream  |                root  |solid_solenoid_kill_CoilCollarUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.01*cm 144.01*cm 177.90*cm 177.90*cm -266.50*cm -189.01*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_CoilCollarDownstream  |                root  |solid_solenoid_kill_CoilCollarDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 144.00*cm 144.00*cm 156.00*cm 285.00*cm 285.00*cm 285.00*cm 189.01*cm 193.00*cm 209.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_EndcapDonut  |                root  |solid_solenoid_kill_EndcapDonut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 270.00*cm 270.00*cm 285.00*cm 285.00*cm 209.01*cm 485.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_EndcapBottomInner  |                root  |solid_solenoid_kill_EndcapBottomInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 30.00*cm 285.00*cm 285.00*cm 485.01*cm 500.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_EndcapBottomOuter  |                root  |solid_solenoid_kill_EndcapBottomOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 45.00*cm 185.00*cm 170.00*cm 500.01*cm 515.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_EndcapNose  |                root  |solid_solenoid_kill_EndcapNose  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 20.00*cm 30.00*cm 30.00*cm 60.00*cm 90.00*cm 90.00*cm 189.00*cm 405.00*cm 485.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_FrontPiece  |                root  |solid_solenoid_kill_FrontPiece  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 55.60*cm 70.00*cm 144.00*cm 144.00*cm -237.00*cm -207.00*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_UpstreamShield1  |                root  |solid_solenoid_kill_UpstreamShield1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 48.50*cm 50.50.00*cm 144.00*cm 144.00*cm -250.50*cm -246.50*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_UpstreamShield2  |                root  |solid_solenoid_kill_UpstreamShield2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 44.60*cm 46.50.00*cm 144.00*cm 144.00*cm -258.50*cm -254.50*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_UpstreamShield3  |                root  |solid_solenoid_kill_UpstreamShield3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 40.10*cm 42.70*cm 144.00*cm 144.00*cm -266.50*cm -262.50*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_UpstreamShield4  |                root  |solid_solenoid_kill_UpstreamShield4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 36.80*cm 38.80*cm 257.50*cm 257.50*cm -274.50*cm -270.50*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_UpstreamShield5  |                root  |solid_solenoid_kill_UpstreamShield5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 33.90*cm 35.30*cm 257.50*cm 257.50*cm -280.50*cm -277.50*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_CryostatInner  |                root  |solid_solenoid_kill_CryostatInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                        144*cm 144.1*cm 187*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_CryostatOuter  |                root  |solid_solenoid_kill_CryostatOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                    176.48*cm 176.59*cm 187*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_CryostatFlangeUpstream  |                root  |solid_solenoid_kill_CryostatFlangeUpstream  |                                 0*cm 0*cm -188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_kill_CryostatFlangeDownstream  |                root  |solid_solenoid_kill_CryostatFlangeDownstream  |                                  0*cm 0*cm 188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_field_field  |                root  |solid_SIDIS_target_NH3_field_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                           65*cm 65*cm 65*cm  |              SL_Air  |    solenoid_ptarget  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_ec_forwardangle_kill  |                root  |solid_SIDIS_ec_forwardangle_kill  |                                  0*cm 0*cm 440*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |               98*cm 230*cm 98*cm 230*cm 25*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_ec_forwardangle_kill_shield  |                root  |solid_SIDIS_ec_forwardangle_kill_shield  |                                0*cm 0*cm 413.8*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |             98*cm 230*cm 98*cm 230*cm 0.56*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_ec_largeangle_kill  |                root  |solid_SIDIS_ec_largeangle_kill  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |            Polycone  |0*deg 360*deg 3*counts 83*cm 83*cm 89*cm 140*cm 140*cm 140*cm -65*cm -40*cm -15*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_ec_largeangle_kill_shield  |                root  |solid_SIDIS_ec_largeangle_kill_shield  |                                0*cm 0*cm -66.2*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |             83*cm 140*cm 83*cm 140*cm 0.56*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_virtualplane_cher_lg_front  |                root  |solid_SIDIS_virtualplane_cher_lg_front  |                                   0*cm 0*cm 96*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           58*cm 127*cm 58*cm 127*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 2110000 
solid_SIDIS_virtualplane_cher_hg_front  |                root  |solid_SIDIS_virtualplane_cher_hg_front  |                                  0*cm 0*cm 305*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           83*cm 265*cm 83*cm 265*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 2210000 
solid_SIDIS_virtualplane_ec_forwardangle_front  |                root  |solid_SIDIS_virtualplane_ec_forwardangle_front  |                                  0*cm 0*cm 413*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           90*cm 265*cm 90*cm 265*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3110000 
solid_SIDIS_virtualplane_ec_forwardangle_middle  |                root  |solid_SIDIS_virtualplane_ec_forwardangle_middle  |                                0*cm 0*cm 414.6*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           90*cm 265*cm 90*cm 265*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3120000 
solid_SIDIS_virtualplane_ec_forwardangle_inner  |                root  |solid_SIDIS_virtualplane_ec_forwardangle_inner  |                                  0*cm 0*cm 440*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |             96*cm 96.1*cm 96*cm 96.1*cm 25*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3130000 
solid_SIDIS_virtualplane_ec_forwardangle_rear  |                root  |solid_SIDIS_virtualplane_ec_forwardangle_rear  |                                  0*cm 0*cm 466*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           90*cm 265*cm 90*cm 265*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3140000 
solid_SIDIS_virtualplane_ec_largeangle_front  |                root  |solid_SIDIS_virtualplane_ec_largeangle_front  |                                  0*cm 0*cm -67*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           75*cm 144*cm 75*cm 144*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3210000 
solid_SIDIS_virtualplane_ec_largeangle_middle  |                root  |solid_SIDIS_virtualplane_ec_largeangle_middle  |                                0*cm 0*cm -65.4*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           75*cm 144*cm 75*cm 144*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3220000 
solid_SIDIS_virtualplane_ec_largeangle_inner  |                root  |solid_SIDIS_virtualplane_ec_largeangle_inner  |                                  0*cm 0*cm -40*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |             75*cm 75.1*cm 88*cm 88.1*cm 25*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3230000 
solid_SIDIS_virtualplane_ec_largeangle_rear  |                root  |solid_SIDIS_virtualplane_ec_largeangle_rear  |                                  0*cm 0*cm -14*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           89*cm 144*cm 89*cm 144*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3240000 
solid_SIDIS_virtualplane_gem_1  |                root  |solid_SIDIS_virtualplane_gem_1  |                               0*cm 0*cm -175.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                         36*cm 87*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1110000 
solid_SIDIS_virtualplane_gem_2  |                root  |solid_SIDIS_virtualplane_gem_2  |                               0*cm 0*cm -150.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                         21*cm 98*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1210000 
solid_SIDIS_virtualplane_gem_3  |                root  |solid_SIDIS_virtualplane_gem_3  |                               0*cm 0*cm -119.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        25*cm 112*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1310000 
solid_SIDIS_virtualplane_gem_4  |                root  |solid_SIDIS_virtualplane_gem_4  |                                0*cm 0*cm -68.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        32*cm 135*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1410000 
solid_SIDIS_virtualplane_gem_5  |                root  |solid_SIDIS_virtualplane_gem_5  |                                  0*cm 0*cm 4.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        42*cm 100*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1510000 
solid_SIDIS_virtualplane_gem_6  |                root  |solid_SIDIS_virtualplane_gem_6  |                                 0*cm 0*cm 91.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        55*cm 123*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1610000 
solid_SIDIS_virtualplane_mrpc_front  |                root  |solid_SIDIS_virtualplane_mrpc_front  |                                  0*cm 0*cm 408*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           96*cm 210*cm 96*cm 210*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 4110000 
solid_SIDIS_virtualplane_spd_front  |                root  |solid_SIDIS_virtualplane_spd_front  |                                0*cm 0*cm 406.5*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           96*cm 210*cm 96*cm 210*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 5110000 
