 solid_solenoid_Coil  |                root  |           solid_solenoid_Coil  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |            Polycone  |0*deg 360*deg 2*counts 152.30*cm 152.30*cm 154.30*cm 154.30*cm -173.80*cm 173.80*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_BarrelYokeInner  |                root  |solid_solenoid_BarrelYokeInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 4*counts 177.91*cm 177.91*cm 176.60*cm 176.60*cm 212.60*cm 212.60*cm 212.60*cm 212.60*cm -266.50*cm -189.00*cm -189.00*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_BarrelYokeOuter  |                root  |solid_solenoid_BarrelYokeOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 221.51*cm 221.51*cm 257.50*cm 257.50*cm -266.50*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SlabSpacerUpstream  |                root  |solid_solenoid_SlabSpacerUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm -266.50*cm -235.90*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SlabSpacerDownstream  |                root  |solid_solenoid_SlabSpacerDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm 159.00*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CoilCollarUpstream  |                root  |solid_solenoid_CoilCollarUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.01*cm 144.01*cm 177.90*cm 177.90*cm -266.50*cm -189.01*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CoilCollarDownstream  |                root  |solid_solenoid_CoilCollarDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 144.00*cm 144.00*cm 156.00*cm 285.00*cm 285.00*cm 285.00*cm 189.01*cm 193.00*cm 209.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapDonut  |                root  |    solid_solenoid_EndcapDonut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 270.00*cm 270.00*cm 285.00*cm 285.00*cm 209.01*cm 485.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapBottomInner  |                root  |solid_solenoid_EndcapBottomInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 30.00*cm 285.00*cm 285.00*cm 485.01*cm 500.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapBottomOuter  |                root  |solid_solenoid_EndcapBottomOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 45.00*cm 185.00*cm 170.00*cm 500.01*cm 515.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapNose  |                root  |     solid_solenoid_EndcapNose  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 20.00*cm 30.00*cm 30.00*cm 60.00*cm 90.00*cm 90.00*cm 189.00*cm 405.00*cm 485.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_FrontPiece  |                root  |     solid_solenoid_FrontPiece  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 55.60*cm 70.00*cm 144.00*cm 144.00*cm -237.00*cm -207.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield1  |                root  |solid_solenoid_UpstreamShield1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 48.50*cm 50.50.00*cm 144.00*cm 144.00*cm -250.50*cm -246.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield2  |                root  |solid_solenoid_UpstreamShield2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 44.60*cm 46.50.00*cm 144.00*cm 144.00*cm -258.50*cm -254.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield3  |                root  |solid_solenoid_UpstreamShield3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 40.10*cm 42.70*cm 144.00*cm 144.00*cm -266.50*cm -262.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield4  |                root  |solid_solenoid_UpstreamShield4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 36.80*cm 38.80*cm 257.50*cm 257.50*cm -274.50*cm -270.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield5  |                root  |solid_solenoid_UpstreamShield5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 33.90*cm 35.30*cm 257.50*cm 257.50*cm -280.50*cm -277.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatInner  |                root  |  solid_solenoid_CryostatInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                        144*cm 144.1*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatOuter  |                root  |  solid_solenoid_CryostatOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                    176.48*cm 176.59*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeUpstream  |                root  |solid_solenoid_CryostatFlangeUpstream  |                                 0*cm 0*cm -188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeDownstream  |                root  |solid_solenoid_CryostatFlangeDownstream  |                                  0*cm 0*cm 188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_field  |                root  |  solid_SIDIS_target_NH3_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |            Polycone  |0*deg 360*deg 4*counts 0*cm 0*cm 1.1*cm 3*cm 65*cm 65*cm 65*cm 65*cm -65*cm 25*cm 25*cm 65*cm  |              G4_AIR  |    solenoid_ptarget  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_field  | solid_SIDIS_target_NH3_SC_out  |                                    0*cm 0*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Tube  |                              0*cm 25*cm 37*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_SC_out  |  solid_SIDIS_target_NH3_SC_in  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                            0*cm 22.5*cm 37*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                         22.5*cm 24.96*cm 5*cm 85*deg 10*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                           24.96*cm 25*cm 5*cm 85*deg 10*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                       22.5*cm 24.96*cm 10*cm 245*deg 50*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                         24.96*cm 25*cm 10*cm 245*deg 50*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target  |solid_SIDIS_target_NH3_SC_in  | solid_SIDIS_target_NH3_target  |                                    0*cm 0*cm 0*cm  |                     -90*deg 0*deg 0*deg  | ff0000   |                Tube  |                        0*cm 1.413*cm 1.423*cm 0*deg 360*deg  |            SL_NH3He  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_NH3_B3PP  |                root  | solid_SIDIS_beamline_NH3_B3PP  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |            Polycone  |0*deg 360*deg 3*counts 0*cm 0*cm 0*cm 1.05*cm 19*cm 19*cm -325*cm 190*cm 550*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_NH3_B3PV  |solid_SIDIS_beamline_NH3_B3PP  | solid_SIDIS_beamline_NH3_B3PV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 3*counts 0*cm 0*cm 0*cm 1.*cm 18.95*cm 18.95*cm -325*cm 190*cm 550*cm  |           SL_Vacuum  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_NH3_B3DM  |solid_SIDIS_beamline_NH3_B3PV  | solid_SIDIS_beamline_NH3_B3DM  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 18.95*cm 18.95*cm 549.9*cm 550*cm  |           SL_Vacuum  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_beamline_NH3_B3W1  |solid_SIDIS_beamline_NH3_B3PV  | solid_SIDIS_beamline_NH3_B3W1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |            Polycone  |0*deg 360*deg 2*counts 0*cm 0*cm 1.*cm 1.*cm -325*cm -324.99*cm  |  G4_BERYLLIUM_OXIDE  |                  no  |     4   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
