solid_PVDIS_baffle_observer_CLEO2_plate1_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate1_up  |                               0*cm 0*cm 35.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                      3.89*cm 44.3*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70110000 
solid_PVDIS_baffle_observer_CLEO2_plate1_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate1_down  |                               0*cm 0*cm 44.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                      3.89*cm 44.3*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70120000 
solid_PVDIS_baffle_observer_CLEO2_plate2_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate2_up  |                               0*cm 0*cm 49.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                      8.95*cm 54.2*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70210000 
solid_PVDIS_baffle_observer_CLEO2_plate2_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate2_down  |                               0*cm 0*cm 58.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                      8.95*cm 54.2*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70220000 
solid_PVDIS_baffle_observer_CLEO2_plate3_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate3_up  |                               0*cm 0*cm 63.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                        12*cm 63.9*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70310000 
solid_PVDIS_baffle_observer_CLEO2_plate3_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate3_down  |                               0*cm 0*cm 72.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                        12*cm 63.9*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70320000 
solid_PVDIS_baffle_observer_CLEO2_plate4_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate4_up  |                               0*cm 0*cm 77.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     16.5*cm 73.95*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70410000 
solid_PVDIS_baffle_observer_CLEO2_plate4_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate4_down  |                               0*cm 0*cm 86.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     16.5*cm 73.95*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70420000 
solid_PVDIS_baffle_observer_CLEO2_plate5_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate5_up  |                               0*cm 0*cm 91.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                          22*cm 84*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70510000 
solid_PVDIS_baffle_observer_CLEO2_plate5_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate5_down  |                              0*cm 0*cm 100.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                          22*cm 84*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70520000 
solid_PVDIS_baffle_observer_CLEO2_plate6_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate6_up  |                              0*cm 0*cm 105.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     30.45*cm 93.7*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70610000 
solid_PVDIS_baffle_observer_CLEO2_plate6_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate6_down  |                              0*cm 0*cm 114.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     30.45*cm 93.7*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70620000 
solid_PVDIS_baffle_observer_CLEO2_plate7_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate7_up  |                              0*cm 0*cm 119.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     35.9*cm 103.4*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70710000 
solid_PVDIS_baffle_observer_CLEO2_plate7_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate7_down  |                              0*cm 0*cm 128.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     35.9*cm 103.4*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70720000 
solid_PVDIS_baffle_observer_CLEO2_plate8_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate8_up  |                              0*cm 0*cm 133.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                    41.40*cm 113.2*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70810000 
solid_PVDIS_baffle_observer_CLEO2_plate8_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate8_down  |                              0*cm 0*cm 142.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                    41.40*cm 113.2*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70820000 
solid_PVDIS_baffle_observer_CLEO2_plate9_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate9_up  |                              0*cm 0*cm 147.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     47.9*cm 122.5*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70910000 
solid_PVDIS_baffle_observer_CLEO2_plate9_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate9_down  |                              0*cm 0*cm 156.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                     47.9*cm 122.5*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 70920000 
solid_PVDIS_baffle_observer_CLEO2_plate10_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate10_up  |                              0*cm 0*cm 161.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                   52.35*cm 131.75*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 71010000 
solid_PVDIS_baffle_observer_CLEO2_plate10_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate10_down  |                              0*cm 0*cm 170.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                   52.35*cm 131.75*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 71020000 
solid_PVDIS_baffle_observer_CLEO2_plate11_up  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate11_up  |                              0*cm 0*cm 175.499*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                       58.8*cm 140*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 71110000 
solid_PVDIS_baffle_observer_CLEO2_plate11_down  |                root  |solid_PVDIS_baffle_observer_CLEO2_plate11_down  |                              0*cm 0*cm 184.501*cm  |                       0*deg 0*deg 0*deg  | 00C0C0   |                Tube  |                       58.8*cm 140*cm 0.001*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                      id manual 71120000 
