Nplate		| 5	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| 157.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| 185.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| 190	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| 306	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 315	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 48	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 59	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 65	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 105	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 109	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 122	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 143	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 143	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 230	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 237	               | cm   | 	        	| - |  - | - | - | - | -
offrot1		| 0.5		       | deg  |				| - |  - | - | - | - | -
offrot2		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot3		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot4		| -0.5		       | deg  |				| - |  - | - | - | - | -
offrot5		| -0.5		       | deg  |				| - |  - | - | - | - | -
