Nplate                  | 11                   |             | Nplate                  | - | - | - | - | - | -
Dz                      | 4.5                  | cm          | Dz                      | - | - | - | - | - | -
Nslit                   | 30                   |             | Nslit                   | - | - | - | - | - | -
Nblock                  | 40                   |             | Nblock                  | - | - | - | - | - | -
zc0                     | 110.0                | cm          | zc0                     | - | - | - | - | - | -
Dzc                     | 14.0                 | cm          | Dzc                     | - | - | - | - | - | -
rinin1                  | 3.89                 | cm          | rinin1                  | - | - | - | - | - | -
rinin2                  | 8.95                 | cm          | rinin2                  | - | - | - | - | - | -
rinin3                  | 12                   | cm          | rinin3                  | - | - | - | - | - | -
rinin4                  | 16.5                 | cm          | rinin4                  | - | - | - | - | - | -
rinin5                  | 22                   | cm          | rinin5                  | - | - | - | - | - | -
rinin6                  | 30.45                | cm          | rinin6                  | - | - | - | - | - | -
rinin7                  | 35.9                 | cm          | rinin7                  | - | - | - | - | - | -
rinin8                  | 41.40                | cm          | rinin8                  | - | - | - | - | - | -
rinin9                  | 47.9                 | cm          | rinin9                  | - | - | - | - | - | -
rinin10                 | 52.35                | cm          | rinin10                 | - | - | - | - | - | -
rinin11                 | 58.8                 | cm          | rinin11                 | - | - | - | - | - | -
rinout1                 | 3.89                 | cm          | rinout1                 | - | - | - | - | - | -
rinout2                 | 8.95                 | cm          | rinout2                 | - | - | - | - | - | -
rinout3                 | 14                   | cm          | rinout3                 | - | - | - | - | - | -
rinout4                 | 18.5                 | cm          | rinout4                 | - | - | - | - | - | -
rinout5                 | 24                   | cm          | rinout5                 | - | - | - | - | - | -
rinout6                 | 32.22                | cm          | rinout6                 | - | - | - | - | - | -
rinout7                 | 37.9                 | cm          | rinout7                 | - | - | - | - | - | -
rinout8                 | 43.52                | cm          | rinout8                 | - | - | - | - | - | -
rinout9                 | 49.2                 | cm          | rinout9                 | - | - | - | - | - | -
rinout10                | 54.82                | cm          | rinout10                | - | - | - | - | - | -
rinout11                | 60.4                 | cm          | rinout11                | - | - | - | - | - | -
routin1                 | 37.0                 | cm          | routin1                 | - | - | - | - | - | -
routin2                 | 46.7                 | cm          | routin2                 | - | - | - | - | - | -
routin3                 | 56.4                 | cm          | routin3                 | - | - | - | - | - | -
routin4                 | 65.95                | cm          | routin4                 | - | - | - | - | - | -
routin5                 | 75.5                 | cm          | routin5                 | - | - | - | - | - | -
routin6                 | 85.2                 | cm          | routin6                 | - | - | - | - | - | -
routin7                 | 94.9                 | cm          | routin7                 | - | - | - | - | - | -
routin8                 | 104.2                | cm          | routin8                 | - | - | - | - | - | -
routin9                 | 113.5                | cm          | routin9                 | - | - | - | - | - | -
routin10                | 122.75               | cm          | routin10                | - | - | - | - | - | -
routin11                | 132                  | cm          | routin11                | - | - | - | - | - | -
routout1                | 44.3                 | cm          | routout1                | - | - | - | - | - | -
routout2                | 54.2                 | cm          | routout2                | - | - | - | - | - | -
routout3                | 63.9                 | cm          | routout3                | - | - | - | - | - | -
routout4                | 73.95                | cm          | routout4                | - | - | - | - | - | -
routout5                | 84                   | cm          | routout5                | - | - | - | - | - | -
routout6                | 93.7                 | cm          | routout6                | - | - | - | - | - | -
routout7                | 103.4                | cm          | routout7                | - | - | - | - | - | -
routout8                | 113.2                | cm          | routout8                | - | - | - | - | - | -
routout9                | 122.5                | cm          | routout9                | - | - | - | - | - | -
routout10               | 131.75               | cm          | routout10               | - | - | - | - | - | -
routout11               | 140                  | cm          | routout11               | - | - | - | - | - | -
offset1                 | 0.0                  | deg         | offset1                 | - | - | - | - | - | -
offset2                 | 0.0                  | deg         | offset2                 | - | - | - | - | - | -
offset3                 | 0.0                  | deg         | offset3                 | - | - | - | - | - | -
offset4                 | 0.0                  | deg         | offset4                 | - | - | - | - | - | -
offset5                 | 0.0                  | deg         | offset5                 | - | - | - | - | - | -
offset6                 | 0.0                  | deg         | offset6                 | - | - | - | - | - | -
offset7                 | 0.0                  | deg         | offset7                 | - | - | - | - | - | -
offset8                 | 0.0                  | deg         | offset8                 | - | - | - | - | - | -
offset9                 | 0.0                  | deg         | offset9                 | - | - | - | - | - | -
offset10                | 0.0                  | deg         | offset10                | - | - | - | - | - | -
offset11                | 0.0                  | deg         | offset11                | - | - | - | - | - | -
c0_r1                   |     51.030           | cm          | c0_r1                   | - | - | - | - | - | -
c1_r1                   |    0.71537           |             | c1_r1                   | - | - | - | - | - | -
c2_r1                   |    0.00060           | cm^-1       | c2_r1                   | - | - | - | - | - | -
c0_phi00                |  4.6335261           | deg         | c0_phi00                | - | - | - | - | - | -
c1_phi00                |  0.0288915           | deg cm^-1   | c1_phi00                | - | - | - | - | - | -
c2_phi00                |  0.0000013           | deg cm^-2   | c2_phi00                | - | - | - | - | - | -
c0_phi01                |  6.7110228           | deg         | c0_phi01                | - | - | - | - | - | -
c1_phi01                |  0.0601117           | deg cm^-1   | c1_phi01                | - | - | - | - | - | -
c2_phi01                |  0.0000409           | deg cm^-2   | c2_phi01                | - | - | - | - | - | -
c0_phi02                |  9.9859764           | deg         | c0_phi02                | - | - | - | - | - | -
c1_phi02                |  0.0584197           | deg cm^-1   | c1_phi02                | - | - | - | - | - | -
c2_phi02                | -0.0000605           | deg cm^-2   | c2_phi02                | - | - | - | - | - | -
c0_phi10                | 12.2329776           | deg         | c0_phi10                | - | - | - | - | - | -
c1_phi10                |  0.0278636           | deg cm^-1   | c1_phi10                | - | - | - | - | - | -
c2_phi10                | -0.0000293           | deg cm^-2   | c2_phi10                | - | - | - | - | - | -
c0_phi11                | 12.1257330           | deg         | c0_phi11                | - | - | - | - | - | -
c1_phi11                |  0.0586413           | deg cm^-1   | c1_phi11                | - | - | - | - | - | -
c2_phi11                | -0.0000511           | deg cm^-2   | c2_phi11                | - | - | - | - | - | -
c0_phi12                | 15.0126980           | deg         | c0_phi12                | - | - | - | - | - | -
c1_phi12                |  0.0539412           | deg cm^-1   | c1_phi12                | - | - | - | - | - | -
c2_phi12                | -0.0001018           | deg cm^-2   | c2_phi12                | - | - | - | - | - | -
