<gcard>
<option name="DBHOST" value="soliddb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="soliduser"/>
<option name="DBPSWD" value="ilovesolid"/>

<detector name="../geometry/solid_JPsi_simple" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="SL_Vacuum"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="../field"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

<option name="BEAM_P"   value="e-,5.5*GeV,20*deg,0*deg"/>
<option name="SPREAD_P" value="5.5*GeV,20*deg,180*deg"/>
<option name="BEAM_V"   value="(0,0,-315)cm"/>
<option name="SPREAD_V" value="(0.3,7.5)cm"/>

<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>


-->