<gcard>
<option name="DBHOST" value="soliddb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="soliduser"/>
<option name="DBPSWD" value="ilovesolid"/>

<detector name="../geometry/magnet/solid_solenoid" factory="TEXT" variation="Original"/>
<detector name="../geometry/ec/solid_PVDIS_ec_forwardangle" factory="TEXT" variation="Original"/>
<detector name="../geometry/lgc/lg_cherenkov" factory="TEXT" variation="PVDIS"/>
<detector name="../geometry/gem/solid_PVDIS_gem" factory="TEXT" variation="Original"/>
<detector name="../geometry/target/solid_PVDIS_target_LD2_enclosure" factory="TEXT" variation="Original"/>
<detector name="../geometry/beamline/solid_PVDIS_beamline" factory="TEXT" variation="Original"/>
<detector name="../geometry/baffle/solid_PVDIS_baffle_babarbafflemore1_enclosure" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="G4_AIR"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="../field"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

<option name="BEAM_P"   value="e-,5.5*GeV,20*deg,0*deg"/>
<option name="SPREAD_P" value="5.5*GeV,20*deg,180*deg"/>
<option name="BEAM_V"   value="(0,0,10)cm"/>
<option name="SPREAD_V" value="(0.3,20)cm"/>

<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

<option name="GEO_VERBOSITY"  value="100"/>
<option name="G4P_VERBOSITY"  value="100"/>
<option name="HIT_VERBOSITY"  value="100"/>

<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>

<option name="INTEGRATEDRAW" value="flux,solid_ec"/>

<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="MATERIAL_VERBOSITY"  value="100"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>


<option name="N" value="1e4"/>
<option name="OUTPUT" value="evio,output_theta8_z0_blockon_fieldoff_1e4.evio"/>
<option name="USE_GUI"  value="0"/>

<option name="FIELD_DIR" value="../../../solid_gemc2/field/"/>
<option name="HALL_FIELD" value="solenoid_CLEOv8"/>

<option name="BEAM_P"   value="pi-,5*GeV,8*deg,0*deg"/>
<option name="SPREAD_P" value="3*GeV,0*deg,180*deg"/>
<option name="BEAM_V"   value="(0,0,-350)cm"/>
<option name="SPREAD_V" value="(0.0,0)cm"/>

<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

<option name="N" value="1"/>
<option name="OUTPUT" value="evio,output.evio"/>
<option name="USE_GUI"  value="0"/>

<option name="N" value="1"/>
<option name="OUTPUT" value="txt,output.txt"/>
<option name="USE_GUI"  value="0"/>

<option name="ENERGY_CUT"  value="0.1"/>

-->