 solid_solenoid_Coil  |                root  |           solid_solenoid_Coil  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |            Polycone  |0*deg 360*deg 2*counts 152.30*cm 152.30*cm 154.30*cm 154.30*cm -173.80*cm 173.80*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_BarrelYokeInner  |                root  |solid_solenoid_BarrelYokeInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 4*counts 177.91*cm 177.91*cm 176.60*cm 176.60*cm 212.60*cm 212.60*cm 212.60*cm 212.60*cm -266.50*cm -189.00*cm -189.00*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_BarrelYokeOuter  |                root  |solid_solenoid_BarrelYokeOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 221.51*cm 221.51*cm 257.50*cm 257.50*cm -266.50*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SlabSpacerUpstream  |                root  |solid_solenoid_SlabSpacerUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm -266.50*cm -235.90*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_SlabSpacerDownstream  |                root  |solid_solenoid_SlabSpacerDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm 159.00*cm 189.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CoilCollarUpstream  |                root  |solid_solenoid_CoilCollarUpstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.01*cm 144.01*cm 177.90*cm 177.90*cm -266.50*cm -189.01*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CoilCollarDownstream  |                root  |solid_solenoid_CoilCollarDownstream  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 144.00*cm 144.00*cm 156.00*cm 285.00*cm 285.00*cm 285.00*cm 189.01*cm 193.00*cm 209.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapDonut  |                root  |    solid_solenoid_EndcapDonut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 270.00*cm 270.00*cm 285.00*cm 285.00*cm 209.01*cm 485.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapBottomInner  |                root  |solid_solenoid_EndcapBottomInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 30.00*cm 285.00*cm 285.00*cm 485.01*cm 500.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapBottomOuter  |                root  |solid_solenoid_EndcapBottomOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 30.00*cm 45.00*cm 185.00*cm 170.00*cm 500.01*cm 515.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_EndcapNose  |                root  |     solid_solenoid_EndcapNose  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 3*counts 20.00*cm 30.00*cm 30.00*cm 60.00*cm 90.00*cm 90.00*cm 189.00*cm 405.00*cm 485.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_FrontPiece  |                root  |     solid_solenoid_FrontPiece  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 55.60*cm 70.00*cm 144.00*cm 144.00*cm -237.00*cm -207.00*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield1  |                root  |solid_solenoid_UpstreamShield1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 48.50*cm 50.50.00*cm 144.00*cm 144.00*cm -250.50*cm -246.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield2  |                root  |solid_solenoid_UpstreamShield2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 44.60*cm 46.50.00*cm 144.00*cm 144.00*cm -258.50*cm -254.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield3  |                root  |solid_solenoid_UpstreamShield3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 40.10*cm 42.70*cm 144.00*cm 144.00*cm -266.50*cm -262.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield4  |                root  |solid_solenoid_UpstreamShield4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 36.80*cm 38.80*cm 257.50*cm 257.50*cm -274.50*cm -270.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_UpstreamShield5  |                root  |solid_solenoid_UpstreamShield5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 33.90*cm 35.30*cm 257.50*cm 257.50*cm -280.50*cm -277.50*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatInner  |                root  |  solid_solenoid_CryostatInner  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                        144*cm 144.1*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatOuter  |                root  |  solid_solenoid_CryostatOuter  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                    176.48*cm 176.59*cm 187*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeUpstream  |                root  |solid_solenoid_CryostatFlangeUpstream  |                                 0*cm 0*cm -188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_solenoid_CryostatFlangeDownstream  |                root  |solid_solenoid_CryostatFlangeDownstream  |                                  0*cm 0*cm 188*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |   SL_StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_target_LD2_enclosure_TACH  |                root  |solid_PVDIS_target_LD2_enclosure_TACH  |                                   0*cm 0*cm 10*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                              0*cm 45*cm 37*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_target_LD2_enclosure_TACV  |solid_PVDIS_target_LD2_enclosure_TACH  |solid_PVDIS_target_LD2_enclosure_TACV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                        0*cm 44.95*cm 36.98*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_target_LD2_enclosure_TAW1  |solid_PVDIS_target_LD2_enclosure_TACH  |solid_PVDIS_target_LD2_enclosure_TAW1  |                               0*cm 0*cm -36.99*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                        30*cm 44.95*cm 0.01*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_target_LD2_enclosure_TAW2  |solid_PVDIS_target_LD2_enclosure_TACH  |solid_PVDIS_target_LD2_enclosure_TAW2  |                                0*cm 0*cm 36.99*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                         5*cm 44.95*cm 0.01*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_target_LD2_enclosure_TALU  |solid_PVDIS_target_LD2_enclosure_TACV  |solid_PVDIS_target_LD2_enclosure_TALU  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                        0*cm 2.54*cm 20.012*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_target_LD2_enclosure_TAH2  |solid_PVDIS_target_LD2_enclosure_TALU  |solid_PVDIS_target_LD2_enclosure_TAH2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                Tube  |                             0*cm 2.5*cm 20*cm 0*deg 360*deg  |                 LD2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_beamline_BMP1  |                root  |     solid_PVDIS_beamline_BMP1  |                                 0*cm 0*cm -357*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                             0*cm 30*cm 330*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_beamline_BMV1  |solid_PVDIS_beamline_BMP1  |     solid_PVDIS_beamline_BMV1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Tube  |                          0*cm 29.95*cm 330*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_beamline_B3PP  |                root  |     solid_PVDIS_beamline_B3PP  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |            Polycone  |0*deg 360*deg 3*counts 0*cm 0*cm 0*cm 5*cm 19*cm 19*cm 47*cm 110*cm 550*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_beamline_B3PV  |solid_PVDIS_beamline_B3PP  |     solid_PVDIS_beamline_B3PV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 3*counts 0*cm 0*cm 0*cm 4.95*cm 18.95*cm 18.95*cm 47*cm 110*cm 550*cm  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_cherenkov_backchamber  |                root  |solid_PVDIS_cherenkov_backchamber  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 33FFFF   |            Polycone  |0*deg 360*deg 4*counts 65*cm 67*cm 67*cm 85*cm 144*cm 155*cm 265*cm 265*cm 194*cm 209.01*cm 209.01*cm 301*cm  |      SL_CCgas_PVDIS  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_cherenkov_backchamber_window_front  |solid_PVDIS_cherenkov_backchamber  |solid_PVDIS_cherenkov_backchamber_window_front  |                             0*cm 0*cm 194.0025*cm  |                       0*deg 0*deg 0*deg  | 33FFFF   |                Tube  |                    65.1*cm 143.9*cm 0.0025*cm 0*deg 360*deg  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_cherenkov_backchamber_window_back  |solid_PVDIS_cherenkov_backchamber  |solid_PVDIS_cherenkov_backchamber_window_back  |                              0*cm 0*cm 300.995*cm  |                       0*deg 0*deg 0*deg  | 33FFFF   |                Tube  |                     85.1*cm 264.9*cm 0.005*cm 0*deg 360*deg  |G4_POLYVINYL_CHLORIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_ec_forwardangle  |                root  |   solid_PVDIS_ec_forwardangle  |                                  0*cm 0*cm 350*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |             110*cm 265*cm 110*cm 265*cm 25*cm 0*deg 360*deg  |            SL_LgTF1  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_ec_forwardangle_shield  |                root  |solid_PVDIS_ec_forwardangle_shield  |                                0*cm 0*cm 323.8*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |           110*cm 265*cm 110*cm 265*cm 0.56*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_muon_forwardangle575  |                root  |solid_JPsi_muon_forwardangle575  |                                  0*cm 0*cm 575*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |             100*cm 290*cm 100*cm 290*cm 30*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_JPsi_muon_forwardangle655  |                root  |solid_JPsi_muon_forwardangle655  |                                  0*cm 0*cm 655*cm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Cons  |             100*cm 290*cm 100*cm 290*cm 30*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   solid_PVDIS_gem_1  |                root  |             solid_PVDIS_gem_1  |                                0*cm 0*cm 157.5*cm  |                       0*deg 0*deg 0*deg  | 111111   |                Tube  |                       48*cm 122*cm 0.48905*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_1  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_1  |                             0*cm 0*cm -0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         48*cm 122*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_2  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_2  |                              0*cm 0*cm -0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_3  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_3  |                             0*cm 0*cm -0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         48*cm 122*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_4  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_4  |                             0*cm 0*cm -0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        48*cm 122*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_5  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_5  |                              0*cm 0*cm -0.4595*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_6  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_6  |                             0*cm 0*cm -0.30925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          48*cm 122*cm 0.15*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1120000 
 solid_PVDIS_gem_1_7  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_7  |                               0*cm 0*cm -0.159*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_8  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_8  |                             0*cm 0*cm -0.15625*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        48*cm 122*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_1_9  |   solid_PVDIS_gem_1  |           solid_PVDIS_gem_1_9  |                              0*cm 0*cm -0.1535*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_10  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_10  |                  0*cm 0*cm -0.0532499999999999*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           48*cm 122*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1130000 
solid_PVDIS_gem_1_11  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_11  |                   0*cm 0*cm 0.0470000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_12  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_12  |                   0*cm 0*cm 0.0497500000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        48*cm 122*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_13  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_13  |                   0*cm 0*cm 0.0525000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_14  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_14  |                              0*cm 0*cm 0.15275*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           48*cm 122*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_15  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_15  |                                0*cm 0*cm 0.253*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_16  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_16  |                              0*cm 0*cm 0.25575*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        48*cm 122*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_17  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_17  |                               0*cm 0*cm 0.2585*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_18  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_18  |                              0*cm 0*cm 0.35875*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           48*cm 122*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_19  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_19  |                              0*cm 0*cm 0.45925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        48*cm 122*cm 0.0005*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_20  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_20  |                              0*cm 0*cm 0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        48*cm 122*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_21  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_21  |                              0*cm 0*cm 0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         48*cm 122*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_22  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_22  |                               0*cm 0*cm 0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       48*cm 122*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_1_23  |   solid_PVDIS_gem_1  |          solid_PVDIS_gem_1_23  |                              0*cm 0*cm 0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         48*cm 122*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   solid_PVDIS_gem_2  |                root  |             solid_PVDIS_gem_2  |                                0*cm 0*cm 185.5*cm  |                       0*deg 0*deg 0*deg  | 111111   |                Tube  |                       59*cm 143*cm 0.48905*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_1  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_1  |                             0*cm 0*cm -0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         59*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_2  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_2  |                              0*cm 0*cm -0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_3  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_3  |                             0*cm 0*cm -0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         59*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_4  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_4  |                             0*cm 0*cm -0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        59*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_5  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_5  |                              0*cm 0*cm -0.4595*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_6  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_6  |                             0*cm 0*cm -0.30925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          59*cm 143*cm 0.15*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1220000 
 solid_PVDIS_gem_2_7  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_7  |                               0*cm 0*cm -0.159*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_8  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_8  |                             0*cm 0*cm -0.15625*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        59*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_2_9  |   solid_PVDIS_gem_2  |           solid_PVDIS_gem_2_9  |                              0*cm 0*cm -0.1535*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_10  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_10  |                  0*cm 0*cm -0.0532499999999999*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           59*cm 143*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1230000 
solid_PVDIS_gem_2_11  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_11  |                   0*cm 0*cm 0.0470000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_12  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_12  |                   0*cm 0*cm 0.0497500000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        59*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_13  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_13  |                   0*cm 0*cm 0.0525000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_14  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_14  |                              0*cm 0*cm 0.15275*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           59*cm 143*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_15  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_15  |                                0*cm 0*cm 0.253*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_16  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_16  |                              0*cm 0*cm 0.25575*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        59*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_17  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_17  |                               0*cm 0*cm 0.2585*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_18  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_18  |                              0*cm 0*cm 0.35875*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           59*cm 143*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_19  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_19  |                              0*cm 0*cm 0.45925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        59*cm 143*cm 0.0005*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_20  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_20  |                              0*cm 0*cm 0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        59*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_21  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_21  |                              0*cm 0*cm 0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         59*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_22  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_22  |                               0*cm 0*cm 0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       59*cm 143*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_2_23  |   solid_PVDIS_gem_2  |          solid_PVDIS_gem_2_23  |                              0*cm 0*cm 0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         59*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   solid_PVDIS_gem_3  |                root  |             solid_PVDIS_gem_3  |                                  0*cm 0*cm 190*cm  |                       0*deg 0*deg 0*deg  | 111111   |                Tube  |                       65*cm 143*cm 0.48905*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_1  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_1  |                             0*cm 0*cm -0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         65*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_2  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_2  |                              0*cm 0*cm -0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_3  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_3  |                             0*cm 0*cm -0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         65*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_4  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_4  |                             0*cm 0*cm -0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        65*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_5  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_5  |                              0*cm 0*cm -0.4595*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_6  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_6  |                             0*cm 0*cm -0.30925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          65*cm 143*cm 0.15*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1320000 
 solid_PVDIS_gem_3_7  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_7  |                               0*cm 0*cm -0.159*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_8  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_8  |                             0*cm 0*cm -0.15625*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        65*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_3_9  |   solid_PVDIS_gem_3  |           solid_PVDIS_gem_3_9  |                              0*cm 0*cm -0.1535*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_10  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_10  |                  0*cm 0*cm -0.0532499999999999*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           65*cm 143*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1330000 
solid_PVDIS_gem_3_11  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_11  |                   0*cm 0*cm 0.0470000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_12  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_12  |                   0*cm 0*cm 0.0497500000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        65*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_13  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_13  |                   0*cm 0*cm 0.0525000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_14  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_14  |                              0*cm 0*cm 0.15275*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           65*cm 143*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_15  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_15  |                                0*cm 0*cm 0.253*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_16  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_16  |                              0*cm 0*cm 0.25575*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        65*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_17  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_17  |                               0*cm 0*cm 0.2585*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_18  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_18  |                              0*cm 0*cm 0.35875*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                           65*cm 143*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_19  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_19  |                              0*cm 0*cm 0.45925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        65*cm 143*cm 0.0005*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_20  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_20  |                              0*cm 0*cm 0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        65*cm 143*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_21  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_21  |                              0*cm 0*cm 0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         65*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_22  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_22  |                               0*cm 0*cm 0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       65*cm 143*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_3_23  |   solid_PVDIS_gem_3  |          solid_PVDIS_gem_3_23  |                              0*cm 0*cm 0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         65*cm 143*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   solid_PVDIS_gem_4  |                root  |             solid_PVDIS_gem_4  |                                  0*cm 0*cm 306*cm  |                       0*deg 0*deg 0*deg  | 111111   |                Tube  |                      105*cm 230*cm 0.48905*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_1  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_1  |                             0*cm 0*cm -0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        105*cm 230*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_2  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_2  |                              0*cm 0*cm -0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_3  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_3  |                             0*cm 0*cm -0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        105*cm 230*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_4  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_4  |                             0*cm 0*cm -0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       105*cm 230*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_5  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_5  |                              0*cm 0*cm -0.4595*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_6  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_6  |                             0*cm 0*cm -0.30925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         105*cm 230*cm 0.15*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1420000 
 solid_PVDIS_gem_4_7  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_7  |                               0*cm 0*cm -0.159*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_8  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_8  |                             0*cm 0*cm -0.15625*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       105*cm 230*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_4_9  |   solid_PVDIS_gem_4  |           solid_PVDIS_gem_4_9  |                              0*cm 0*cm -0.1535*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_10  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_10  |                  0*cm 0*cm -0.0532499999999999*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          105*cm 230*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1430000 
solid_PVDIS_gem_4_11  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_11  |                   0*cm 0*cm 0.0470000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_12  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_12  |                   0*cm 0*cm 0.0497500000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       105*cm 230*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_13  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_13  |                   0*cm 0*cm 0.0525000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_14  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_14  |                              0*cm 0*cm 0.15275*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          105*cm 230*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_15  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_15  |                                0*cm 0*cm 0.253*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_16  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_16  |                              0*cm 0*cm 0.25575*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       105*cm 230*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_17  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_17  |                               0*cm 0*cm 0.2585*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_18  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_18  |                              0*cm 0*cm 0.35875*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          105*cm 230*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_19  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_19  |                              0*cm 0*cm 0.45925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       105*cm 230*cm 0.0005*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_20  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_20  |                              0*cm 0*cm 0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       105*cm 230*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_21  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_21  |                              0*cm 0*cm 0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        105*cm 230*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_22  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_22  |                               0*cm 0*cm 0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      105*cm 230*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_4_23  |   solid_PVDIS_gem_4  |          solid_PVDIS_gem_4_23  |                              0*cm 0*cm 0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        105*cm 230*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   solid_PVDIS_gem_5  |                root  |             solid_PVDIS_gem_5  |                                  0*cm 0*cm 315*cm  |                       0*deg 0*deg 0*deg  | 111111   |                Tube  |                      109*cm 237*cm 0.48905*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_1  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_1  |                             0*cm 0*cm -0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        109*cm 237*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_2  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_2  |                              0*cm 0*cm -0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_3  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_3  |                             0*cm 0*cm -0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        109*cm 237*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_4  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_4  |                             0*cm 0*cm -0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       109*cm 237*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_5  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_5  |                              0*cm 0*cm -0.4595*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_6  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_6  |                             0*cm 0*cm -0.30925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                         109*cm 237*cm 0.15*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1520000 
 solid_PVDIS_gem_5_7  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_7  |                               0*cm 0*cm -0.159*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_8  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_8  |                             0*cm 0*cm -0.15625*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       109*cm 237*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 solid_PVDIS_gem_5_9  |   solid_PVDIS_gem_5  |           solid_PVDIS_gem_5_9  |                              0*cm 0*cm -0.1535*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_10  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_10  |                  0*cm 0*cm -0.0532499999999999*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          109*cm 237*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       id manual 1530000 
solid_PVDIS_gem_5_11  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_11  |                   0*cm 0*cm 0.0470000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_12  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_12  |                   0*cm 0*cm 0.0497500000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       109*cm 237*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_13  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_13  |                   0*cm 0*cm 0.0525000000000001*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_14  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_14  |                              0*cm 0*cm 0.15275*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          109*cm 237*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_15  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_15  |                                0*cm 0*cm 0.253*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_16  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_16  |                              0*cm 0*cm 0.25575*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       109*cm 237*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_17  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_17  |                               0*cm 0*cm 0.2585*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00025*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_18  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_18  |                              0*cm 0*cm 0.35875*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                          109*cm 237*cm 0.1*cm 0*deg 360*deg  |           SL_GEMgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_19  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_19  |                              0*cm 0*cm 0.45925*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       109*cm 237*cm 0.0005*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_20  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_20  |                              0*cm 0*cm 0.46225*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                       109*cm 237*cm 0.0025*cm 0*deg 360*deg  |           SL_Kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_21  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_21  |                              0*cm 0*cm 0.47075*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        109*cm 237*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_22  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_22  |                               0*cm 0*cm 0.4769*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                      109*cm 237*cm 0.00015*cm 0*deg 360*deg  |            SL_NOMEX  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_gem_5_23  |   solid_PVDIS_gem_5  |          solid_PVDIS_gem_5_23  |                              0*cm 0*cm 0.48305*cm  |                       0*deg 0*deg 0*deg  | 44ee11   |                Tube  |                        109*cm 237*cm 0.006*cm 0*deg 360*deg  |          SL_NEMAG10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_PVDIS_virtualplane_cher_front  |                root  |solid_PVDIS_virtualplane_cher_front  |                                  0*cm 0*cm 193*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           65*cm 144*cm 65*cm 144*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 2110000 
solid_PVDIS_virtualplane_ec_forwardangle_front  |                root  |solid_PVDIS_virtualplane_ec_forwardangle_front  |                                  0*cm 0*cm 323*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           90*cm 270*cm 90*cm 270*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3110000 
solid_PVDIS_virtualplane_ec_forwardangle_middle  |                root  |solid_PVDIS_virtualplane_ec_forwardangle_middle  |                                0*cm 0*cm 324.6*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           90*cm 270*cm 98*cm 270*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3120000 
solid_PVDIS_virtualplane_ec_forwardangle_rear  |                root  |solid_PVDIS_virtualplane_ec_forwardangle_rear  |                                  0*cm 0*cm 376*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Cons  |           90*cm 270*cm 90*cm 270*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 3140000 
solid_PVDIS_virtualplane_gem_1  |                root  |solid_PVDIS_virtualplane_gem_1  |                                0*cm 0*cm 156.8*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        48*cm 122*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1110000 
solid_PVDIS_virtualplane_gem_2  |                root  |solid_PVDIS_virtualplane_gem_2  |                                0*cm 0*cm 184.8*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        59*cm 143*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1210000 
solid_PVDIS_virtualplane_gem_3  |                root  |solid_PVDIS_virtualplane_gem_3  |                                0*cm 0*cm 188.8*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                        65*cm 143*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1310000 
solid_PVDIS_virtualplane_gem_4  |                root  |solid_PVDIS_virtualplane_gem_4  |                                  0*cm 0*cm 305*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                       105*cm 230*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1410000 
solid_PVDIS_virtualplane_gem_5  |                root  |solid_PVDIS_virtualplane_gem_5  |                                  0*cm 0*cm 314*cm  |                       0*deg 0*deg 0*deg  | CC6633   |                Tube  |                       109*cm 237*cm 0.0005*cm 0*deg 360*deg  |           SL_Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                       id manual 1510000 
